views/newGame.jade
extends layout
block content
    .bodyText
        script
            $('#start').click(function() {
                $('form:first').submit();
            });
        center
            form(name="newGame",action="createGame",method="POST")
                table
                    tr
                        td Number of Ants:
                        td 
                                input(type="number", name="nbOfAnts").spinner 
                    tr
                        td Size of the Map( squared map):
                        td 
                            input(type="number", name="mapSize").spinner
                    tr
                        td Position of the eat X:
                        td 
                            input(type="number", name="eatX").spinner
                        td Y:
                        td 
                            input(type="number", name="eatY").spinner
                    tr
                        td Position of the anthill X:
                        td 
                            input(type="number", name="anthillX").spinner
                        td Y:
                        td 
                            input(type="number", name="anthillY").spinner
                a.button#start Start

public/newGame.html
<div class="bodyText">
    <center>
        <table>
            <tr>
                <td>
                    Number of Ants:
                </td>
                <td>
                    <input type="number" class="spinner"/>
                </td>
            </tr>
            <tr>
                <td>Size of the Map( squared map):</td>
                <td><input type="number" class="spinner" /></td>
            </tr>
            <tr>
                <td>Position of the eat X:</td>
                <td><input type="number"  class="spinner"/></td>
                <td>Y: </td>
                <td><input type="number" class="spinner"/></td>
            </tr>
            <tr>
                <td>Position of the anthill X: </td>
                <td><input type="number" class="spinner"/></td>
                <td>Y: </td>
                <td><input type="number" class="spinner"/></td>
            </tr>
        </table>
        <div class="button start">Start</div>
    </center>    
</div>
