views/game/index.jade
doctype 5
html
  head
    title Simple-Ant-Js
    script data-main="script/loader" src="script/lib/require.js"
  body
    div.title
        div.title-element#mainPage  Main page
        div.title-element#newGame  New game

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <script data-main="script/loader" src="script/lib/require.js"></script>
        <script src="script/cs.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>Simple-ant-js</title>
    </head>
    <body>
        <div class="title">
            <div class="title-element" id="mainPage">SimpleJsAnt</div>
            <div class="title-element" id="newGame">New Game</div>
        </div>
        <div class="body">
        
        </div>
    </body>
</html
